# PlayStation 1 btop theme
# Black box-cover chrome, pale HUD text, graphs in the four logo colors.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0A0A0C"

# Main text color
theme[main_fg]="#C9CDC4"

# Title color for boxes
theme[title]="#F2F4F0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F5C400"

# Background color of selected items
theme[selected_bg]="#14324F"

# Foreground color of selected items
theme[selected_fg]="#F2F4F0"

# Color of inactive/disabled text
theme[inactive_fg]="#3A3A40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6E747B"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1FBF61"

# Cpu box outline color
theme[cpu_box]="#4A4E54"

# Memory/disks box outline color
theme[mem_box]="#4A4E54"

# Net up/down box outline color
theme[net_box]="#4A4E54"

# Processes box outline color
theme[proc_box]="#4A4E54"

# Box divider line and small boxes line color
theme[div_line]="#26262C"

# Temperature graph colors
theme[temp_start]="#2E8AE6"
theme[temp_mid]="#F5C400"
theme[temp_end]="#E23B2E"

# CPU graph colors
theme[cpu_start]="#1FBF61"
theme[cpu_mid]="#F5C400"
theme[cpu_end]="#E23B2E"

# Mem/Disk free meter
theme[free_start]="#14522E"
theme[free_mid]=""
theme[free_end]="#1FBF61"

# Mem/Disk cached meter
theme[cached_start]="#14324F"
theme[cached_mid]=""
theme[cached_end]="#2E8AE6"

# Mem/Disk available meter
theme[available_start]="#8A6A00"
theme[available_mid]=""
theme[available_end]="#F5C400"

# Mem/Disk used meter
theme[used_start]="#7A1E14"
theme[used_mid]=""
theme[used_end]="#E23B2E"

# Download graph colors
theme[download_start]="#14324F"
theme[download_mid]="#2E8AE6"
theme[download_end]="#64AEFF"

# Upload graph colors
theme[upload_start]="#5A2A66"
theme[upload_mid]="#B36AE2"
theme[upload_end]="#D194FF"
